<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div>
        <div style="padding: 10px;  text-align: center; background:blueviolet;  width: 80%; margin: auto;">
            <h1>Check out the market Place</h1>
            <h4 style="text-align:right;"> <a [routerLink]="['/loginfarmer']">log out </a></h4>
        </div>
        <div style="width: 80%; background:rgb(248, 180, 237); padding: 10px;margin: auto; height:400px;">
            <div style="background: pink;">
                <div>
                    <label><b>Crop Type</b></label>
                     <input type="text" required>
                </div><br>
                <div>
                    <label><b>Crop Name</b></label>
                  <input type="text" required>   
                </div><br>
                <div>
                    <label><b>Base price</b></label>
                    <input type="text">
                </div><br>
                <div style="text-align: center;">
                    <label><b>Current Bid amount</b></label>
                    <input type="text">
                </div><br>
                <div>
                    <label><b>View previous bids here</b></label>
                    <p>.</p><br>
                </div>
            </div>
        </div>
      </div>
</body>
</html>