<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Project Gladiator</title>
    <link href="https://fonts.googleapis.com/css?family=Muli&display=swap" rel="stylesheet">
</head>

<body>
    <div class="row">
        <div class="main">
            <div class="card">
                <h2 style="text-align: center;">Welcome Admin !!! !</h2>
                <form>
                    <div class="container">
                        <label for="uname"><b>Enter username</b></label>
                        <input type="text" placeholder="Enter Username" name="uname">
                        <br>

                        <label for="psw"><b>Password</b></label>
                        <input type="password" placeholder="Enter Password" name="psw">
                        <br>

                        <button type="submit">Login</button>
                        <a [routerLink]="['/dashboardadmin']">Admin Dashboard</a> <br>
                    </div>
                </form>
            </div>
        </div>
    </div>
</body>

</html>



